# jetpack-coroutines-demo

app/: build.gradle
app/src/androidTest/java/com/dzenm/kotlincoroutinesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzenm/kotlincoroutinesdemo/db/dao/: LocalCacheDao.kt
app/src/main/java/com/dzenm/kotlincoroutinesdemo/db/database/: AppDatabase.kt
app/src/main/java/com/dzenm/kotlincoroutinesdemo/db/entities/: ArticleBean.kt  BaseBean.kt  Page.kt
app/src/main/java/com/dzenm/kotlincoroutinesdemo/mvvm/api/: Api.kt
app/src/main/java/com/dzenm/kotlincoroutinesdemo/mvvm/bean/: DataRepository.kt  ErrorBean.kt  LoadingBean.kt
app/src/main/java/com/dzenm/kotlincoroutinesdemo/mvvm/exception/: ErrorConvert.kt
app/src/main/java/com/dzenm/kotlincoroutinesdemo/mvvm/repository/: AbsRepository.kt  IRepository.kt  RepositoryHandler.kt  RepositoryLocalCache.kt  RepositoryService.kt
app/src/main/java/com/dzenm/kotlincoroutinesdemo/ui/: AdapterObserver.kt  App.kt  ArticleAdapter.kt  ArticleViewHolder.kt  MainActivity.kt  TouchCallback.kt
app/src/main/java/com/dzenm/kotlincoroutinesdemo/vm/: FactoryHelper.kt
app/src/main/java/com/dzenm/kotlincoroutinesdemo/vm/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzenm/kotlincoroutinesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
